{
  "sun_moon": {
    "vertexShader" : "shaders/sunmoon.vsh",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader" : "shaders/sunmoon.fsh"
  },

  "cubemap": {
    "states": [
      "Blending"
    ],
    "blendSrc": "SourceAlpha",
    "blendDst": "OneMinusSrcAlpha",
    "+defines": [ "rendercloud" ],
    "vertexShader": "shaders/cloud.vsh",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/cloud.fsh",
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear",
        "textureWrap": "Repeat"
      }
    ],
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],
    "msaaSupport": "Both"
  },
  "skyplane": {
    "vertexShader" : "shaders/sky.vsh",
    "vrGeometryShader" : "shaders/sky.geometry",
    "fragmentShader" : "shaders/sky.fsh"
  }
}
