{
  "materials": {
    "version": "1.0.0",
    "terrain_base": {
      "vertexShader": "shaders/terrain.vsh",
      "vrGeometryShader": "shaders/renderchunk.geometry",
      "fragmentShader": "shaders/terrain.fsh",
      "variants": [
        { "fog": { "+defines": [ "FOG" ] } },
        { "lit": { "+defines": [ "ALWAYS_LIT" ] } },
        { "fading": { "+defines": [ "FOG", "ALLOW_FADE" ] } }
      ]
    },
    "terrain_blend:terrain_base": {
      "+defines": [ "BLEND" ],
      "+states": ["Blending"]
    }
  }
}
